<!DOCTYPE HTML>
<html>
	<head>
		<title>Éditer un acteur</title>
		<meta charset="utf-8">
		<meta name="description" content="165c. uniques">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- main css and js -->
		<style type="text/css">
		table {
			text-align: center;
		}
		td {
			margin: 15px;
			padding: 10px;
		}
		h1 {
			text-align: center;
		}
		</style>
	</head>

<body>

	<div id="page">
		<!-- Entête de la zone considérée -->
		<header></header>

		<!-- Nav. principale de la page -->
		<nav>
			<?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . $version . "/nav_film.html" ?>
		</nav>

		<!-- Les à-cotés de la page -->
		<aside></aside>

		<!-- Contenu textuel de la page -->
		<section>
			<h1>Edition d'un acteur</h1>
			<hr>
			<form action="update_acteur.php" method="POST">
				<p>
					ID de l'acteur : 
					<input type="text" name="id_acteur" id="id_acteur" value="<?= $resultat[0]["id_acteur"] ?>">
                </p>
                
				<p>
					Nom de l'acteur : 
					<input type="text" name="nom_acteur" id="nom_acteur" value="<?= $resultat[0]["nom_acteur"] ?>">
                </p>
                
				<p>
					Prénom de l'acteur (format aaaa-mm-jj) : 
					<input type="text" name="prenom_acteur" id="prenom_acteur" value="<?= $resultat[0]["prenom_acteur"] ?>" size="10">
                </p>
                
				<p>
					Nationalité de l'acteur (en minutes) : 
					<input type="text" name="nationalite_acteur" id="nationalite_acteur" value="<?= $resultat[0]["nationalite_acteur"] ?>" size="4">
                </p>

                <p>
					Nationalité de l'acteur (en minutes) : 
					<input type="text" name="age_acteur" id="age_acteur" value="<?= $resultat[0]["age_acteur"] ?>" size="4">
                </p>
                
                <!-- MAJ BTN -->
				<p>
					<input type="submit" value="METTRE A JOUR">
				</p>
			</form>
		</section>

		<!-- Pied-de-page de la page -->
		<footer></footer>
	</div>

</body>
</html>

