<!DOCTYPE HTML>
<html>
	<head>
		<title>Liste des acteurs</title>
		<meta charset="utf-8">
		<meta name="description" content="165c. uniques">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- main css and js -->
		<style type="text/css">
		table {
			text-align: center;
		}
		td {
			margin: 15px;
			padding: 10px;
		}
		h1 {
			text-align: center;
		}
		</style>
	</head>

<body>

	<div id="page">
		<!-- Entête de la zone considérée -->
		<header></header>

		<!-- Nav. principale de la page -->
		<nav>
			<?php include $GLOBALS_INI["PATH_HOME"] . $GLOBALS_INI["PATH_FILES"] . $version . "/nav_film.html" ?>
		</nav>

		<!-- Les à-cotés de la page -->
		<aside></aside>

		<!-- Contenu textuel de la page -->
		<section>
			<h1>Liste des acteurs</h1>
			<hr>
			<table border="1" align="center">
				<tr>
					<td>ID ACTEUR</td>
					<td>NOM ACTEUR</td>
					<td>PRENOM ACTEUR</td>
					<td>NATIONALITE ACTEUR</td>
					<td>AGE ACTEUR</td>
					<td>EDITION</td>
					<td>SUPPRESSION</td>
				</tr>
			<?php
				foreach ($resultat as $ligne)	{
					echo "<tr>\n";
					echo "<td>" . $ligne["id_acteur"] . "</td>\n";
					echo "<td>" . $ligne["nom_acteur"] . "</td>\n";
					echo "<td>" . $ligne["prenom_acteur"] . "</td>\n";
					echo "<td>" . $ligne["nationalite_acteur"] . "</td>\n";
					echo "<td>" . $ligne["age_acteur"] . "</td>\n";
					echo "<td><a href=\"edit_acteur.php?id_acteur=" . $ligne["id_acteur"] . "\">EDIT</a></td>\n";
					echo "<td><a href=\"supprime_acteur.php?id_acteur=" . $ligne["id_acteur"] . "\">X</a></td>\n";
					echo "</tr>\n";
				}
			?>
			</table>
		</section>

		<!-- Pied-de-page de la page -->
		<footer></footer>
	</div>

</body>
</html>

