<!DOCTYPE HTML>
<html>
	<head>
		<title>Connection</title>
		<meta charset="utf-8">
		<meta name="description" content="165c. uniques">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- main css and js -->
		<script type="text/javascript" src="js/jquery_3_3_1.js"></script>
		<style type="text/css">
		table {
			text-align: center;
		}
		td {
			margin: 15px;
			padding: 10px;
		}
		h1 {
			text-align: center;
		}
		</style>
	</head>

<body>

	<div id="page">
		<!-- Entête de la zone considérée -->
		<header></header>

		<!-- Nav. principale de la page -->
		<nav>
		</nav>

		<!-- Les à-cotés de la page -->
		<aside></aside>

		<!-- Contenu textuel de la page -->
		<section>
			<h1>Connection</h1>
			<form action="route.php" method="POST">
				<p>
					Page du PHP : 
					<input type="text" name="page" id="page" value="index">
				</p>
				<p>
					Login : 
					<input type="text" name="login_utilisateur" id="login_utilisateur" value="">
				</p>
				<p>
					<input type="submit" value="SE CONNECTER">
				</p>
			</form>
		</section>

		<!-- Pied-de-page de la page -->
		<footer></footer>
	</div>

</body>
</html>





